[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.4"
quilt_loader = "0.18.5"
parchment_minecraft = "1.19.3"
parchment_mappings = "2023.03.12"
groovy = "4.0.13"
mappingio = "0.4.2"
quilt_loom = "1.3.3"
quilt_licenser = "2.0.1"
jackson = "<jackson-resolve>"
autoservice = "1.1.1"
autoextension = "0.1.1"
mdg_plugin = "1.4.1"
mdg_dsl = "1.5.0"
simpleci = "0.1.24"

tinyremapper = "0.8.6+lukebemish.1+local"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

mappingio = { module = "net.fabricmc:mapping-io", version.ref = "mappingio" }

tinyremapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tinyremapper" }

groovy_core = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
groovy_contracts = { module = "org.apache.groovy:groovy-contracts", version.ref = "groovy" }
groovy_datetime = { module = "org.apache.groovy:groovy-datetime", version.ref = "groovy" }
groovy_nio = { module = "org.apache.groovy:groovy-nio", version.ref = "groovy" }
groovy_macro_core = { module = "org.apache.groovy:groovy-macro", version.ref = "groovy" }
groovy_macro_library = { module = "org.apache.groovy:groovy-macro-library", version.ref = "groovy" }
groovy_templates = { module = "org.apache.groovy:groovy-templates", version.ref = "groovy" }
groovy_typecheckers = { module = "org.apache.groovy:groovy-typecheckers", version.ref = "groovy" }
groovy_dateutil = { module = "org.apache.groovy:groovy-dateutil", version.ref = "groovy" }
groovy_ginq = { module = "org.apache.groovy:groovy-ginq", version.ref = "groovy" }
groovy_toml = { module = "org.apache.groovy:groovy-toml", version.ref = "groovy" }
groovy_json = { module = "org.apache.groovy:groovy-json", version.ref = "groovy" }
groovy_xml = { module = "org.apache.groovy:groovy-xml", version.ref = "groovy" }

jackson_core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson_annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson_databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson_dataformat_toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }

autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoextension = { module = "dev.lukebemish.autoextension:autoextension", version.ref = "autoextension" }

# For dependabot
mdg_dsl = { module = "io.github.groovymc.modsdotgroovy:dsl", version.ref = "mdg_dsl" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
quilt_licenser = { id = "org.quiltmc.gradle.licenser", version.ref = "quilt_licenser" }
mdg_plugin = { id = "io.github.groovymc.modsdotgroovy", version.ref = "mdg_plugin" }
simpleci = { id = "io.github.groovymc.simpleci", version.ref = "simpleci" }
